<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Liquid.qihl ReadMe</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://liquidqihl.github.io/readme-files/dist/styles.min.css"
    />
  </head>
  <body>
    <div id="md-container"><h1 id="liquidqihl-readme">Liquid.qihl README</h1>
<p>Welcome to Liquid.qihl! This document contains everything you need to know to interact with this server. Please read all of it before posting to <code>#help-desk</code>, it will save you and the staff time and questions. Thank you.</p>
<h2 id="contents">Contents</h2>
<ol>
<li><a href="#rules">Rules</a></li>
<li><a href="#ranks">Ranks</a><br>
2.1 <a href="#checking-ranks">Checking Ranks</a><br>
2.2 <a href="#finding-steam64ids">Finding Steam64IDs</a></li>
<li><a href="#reporting-players">Reporting Players</a></li>
<li><a href="#finding-joining-and-hosting-games">Finding, Joining, and Hosting Games</a></li>
<li><a href="#get-started">Get Started</a><br>
5.1. <a href="#link-discord-to-steam">Link Discord to Steam</a><br>
5.2. <a href="#link-discordsteam-to-chessbot">Link Discord/Steam to Chessbot</a></li>
</ol>
<h2 id="rules">Rules</h2>
<ol>
<li>Do not threaten, dox, or ddos.</li>
<li>Do not break Discord ToS.</li>
<li>Do not play in lobbies when under the minimum rank. You must forfeit (<code>-refresh</code> in game  <strong>NOT</strong> in Discord). Only applies to Chessbot games (not in <code>#intermediate-lobbies-no-bot</code>, etc).</li>
<li>Do not post lobby passwords in Chessbot lobbies.</li>
<li>Do not share Chessbot passwords.</li>
<li>If someone disconnects the host should pause (press <code>F9</code> in game) for 1 or 2 minutes as a courtesy to allow them to reconnect.</li>
</ol>
<h2 id="ranks">Ranks</h2>
<p>Lobbies are organized using the following ranks:</p>
<ul>
<li>Beginner: <code>Unknown</code>+</li>
<li>Intermediate: <code>Bishop-1</code>+</li>
<li>Advanced: <code>Bishop-6</code>+</li>
<li>Expert: <code>Rook-1</code>+</li>
<li>Master: <code>Rook-4</code>+</li>
</ul>
<h3 id="checking-ranks">Checking Ranks</h3>
<p>Use these in <code>#chessbot-commands</code>, <strong>NOT</strong> in <code>#help-desk</code>.</p>
<ul>
<li>Check and update your rank: <code>!rank</code></li>
<li>Check someone else’s rank (without <code>[]</code>): <code>!rank [steam64ID]</code> or <code>!rank [@DiscordName#0000]</code>.</li>
</ul>
<h3 id="finding-steam64ids">Finding Steam64IDs</h3>
<ol>
<li>
<p>Copy and paste a Steam Profile URL (e.g. <a href="https://steamcommunity.com/id/SomeonesSteam">https://steamcommunity.com/id/SomeonesSteam</a>) into  <a href="https://steamidfinder.com/">https://steamidfinder.com/</a>.</p>
</li>
<li>
<p>Click “Query” in <a href="https://steamidfinder.com/">https://steamidfinder.com/</a>.</p>
</li>
<li>
<p>Copy the <code>Steam64ID</code> from <a href="https://steamidfinder.com/">https://steamidfinder.com/</a> and use it for <code>!rank [Steam64ID]</code>, etc.</p>
</li>
</ol>
<h2 id="reporting-players">Reporting Players</h2>
<p>If you are in danger of demotion from a tier (e.g. You are <code>Bishop-1</code>, and playing in <code>#intermediate-lobbies-eue</code>) you should wait for your game to complete and your rank to update before you join another game in your current league. If your rank updates before you join your next game, but after you join the Chessbot lobby, and you are below the minimum rank for the league while in game (e.g. you lost your previous game and are now <code>Knight-9</code>) you must forfeit the game (by typing <code>-refresh</code> in game,  <strong>NOT</strong> in Discord) or be banned from this server.</p>
<p>Players that experience this in your games, please consider not caring about a one-rank difference in your game. It doesn’t have a serious impact, and is often an honest mistake. Making a big deal of these instances is seldom beneficial for anyone. This is not an invitation to do this, however, and we do not condone this behavior. We will be handing out bans for this, so please be careful.</p>
<p>If a player refuses to forfeit (<code>-refresh</code> in game,  <strong>NOT</strong> in Discord): Post a screenshot, their Steam Profile URL, and the final Chessbot Lobby message (after the host uses <code>!start</code>) to <code>#player-reports</code>. This does <strong>NOT</strong> apply to lobbies without Chessbot (e.g. <code>#intermediate-lobbies-no-bot</code>); we don’t enforce ranks in lobbies without Chessbot.</p>
<h2 id="finding-joining-and-hosting-games">Finding, Joining, and Hosting Games</h2>
<p>Games are arranged through Chessbot. You must enable direct messages from this server to interact with Chessbot. Use the following commands in <code>#[rank]-lobbies channels</code>  ONLY (e.g. <code>#master-lobbies</code>): (without <code>[]</code>)</p>
<ul>
<li><code>!list</code></li>
<li><code>!join</code></li>
<li><code>!join [region]</code> (without <code>[]</code>)
<ul>
<li>Regions are: <code>NA</code>, <code>SA</code>, <code>EUE</code>, <code>EUW</code>, <code>RU</code>, <code>SEA</code>, and <code>OCE</code></li>
</ul>
</li>
<li><code>!join [DiscordName@0000]</code> (without <code>[]</code>)</li>
<li><code>!host</code></li>
<li><code>!host [region]</code> (without <code>[]</code>)</li>
<li><code>!host [region] [rank-x]</code> (without <code>[]</code>. <code>rank-x</code> must be <code>your-rank</code> - 2 or higher. )</li>
<li><code>!leave</code></li>
<li><code>!kick [@DiscordName#0000]</code> (without <code>[]</code>)</li>
<li><code>!start</code></li>
<li><code>!cancel</code></li>
</ul>
<p>To join a game use <code>!list</code> (in a <code>#[rank]-lobbies</code> channel) to show available games and <code>!join</code> to join a lobby. You can also use <code>!join [region]</code> to join a specific region if there are options, or <code>!join [DiscordName@0000]</code> to join a specific user’s lobby. Chessbot will whisper you the password for the lobby on Discord. Copy the password &gt; Open Auto Chess &gt; Lobby List &gt; Find Private Lobbies &gt; Paste Password &gt; Search &gt; Join Lobby.</p>
<p>If there are no games in your channel you can host one using <code>!host</code>, <code>!host [region]</code>, or <code>!host [region] [rank-x]</code> (to restrict the rank of your lobby). When the lobbies fills (8/8 players) use <code>!start</code>, then create the lobby in game with the password Chessbot direct messages you. Please wait until everybody has loaded in before starting in game. If you need to cancel the lobby you’ve hosted, use <code>!cancel</code>.</p>
<p>People can host games in any region. Look at the region when you search for the lobby in game. Don’t join the lobby in game if it’s not a region you prefer.</p>
<h2 id="get-started">Get Started</h2>
<p>Please <strong>read everything</strong> above this so you understand how to interact with this server. It will save you and the staff time and questions. Thank you.</p>
<h3 id="link-discord-to-steam">Link Discord to Steam</h3>
<ol>
<li><strong>Open Discord in your web browser.</strong> Make sure you are logged into the correct Discord account (name and number: <code>Name#0000</code>). Go to User Settings in Discord.<br>
<img src="https://lh3.googleusercontent.com/BKWZi8LTdT8v6fdAQiwyLtOuR_jFj5CBjvxObViUGdM7F4jxnlGH3CxAfKgkP075SDZFcx0FvYY" alt="enter image description here"></li>
<li>Go to Connections. Click the Steam icon.<br>
<img src="https://lh3.googleusercontent.com/0BHECBR5G8obQXgH_J1IjqotC0jAQW2sXPBsFlngSYPPS4Pu_3LlAikr0Ls0WK8ymdb7ZbLhTkE" alt="enter image description here"></li>
<li>Click sign in. If you haven’t signed into Steam in your browser, do so.<br>
<img src="https://lh3.googleusercontent.com/Kc5SWqhe_lUFGBwGMVxmi7g3YWbHH1rouljLqFYFy0GyRZq-ECmLzWCPYVErm5gCFsQjHw6K54M" alt="enter image description here"></li>
<li>Make sure Steam appears in your list of Discord Connections.<br>
<img src="https://lh3.googleusercontent.com/XnuTe3xZWuJ0P9em1hM6a1ne9QsAFjFR_QEfi5ZVSOupezvNTh0ef5r58LsxJPCxskRoDyLJods" alt="enter image description here"></li>
</ol>
<h3 id="link-discordsteam-to-chessbot">Link Discord/Steam to Chessbot</h3>
<ol>
<li><strong>Make sure you’re using Discord in your web browser.</strong> Make sure you are logged into the correct Discord account (name and number: <code>Name#0000</code>). Click this link: <a href="http://autochessbot.vinthian.com">autochessbot.vinthian.com</a>. Make sure this shows your Discord is connected to Steam, and the Discord and Steam usernames are correct. Click Authorize.<br>
<img src="https://lh3.googleusercontent.com/08ZHOcSVKHEjHixMc53zFEc-zsw9fckQgiyG_T6dnNpot8F3vjmseO5Hoeiye8HwmudNYGawLCY" alt="enter image description here"></li>
<li>Make sure it shows the correct <code>Steam64ID</code>. Click <code>Link [Steam64ID]</code>.<br>
<img src="https://lh3.googleusercontent.com/W2TnP6mdOc0P_jULKu-wQZvYr8-bNwszT-lY19XgFT5p5C19jBZOjB3yVd0G6Tj-cchs4ufHogE" alt="enter image description here"></li>
<li>You’re verified! If something went wrong clear your browser cache and try again. If that doesn’t work, visit help-desk.<br>
<img src="https://lh3.googleusercontent.com/1uOA1tSQgY02_in_NJZ0ymz64tDwu-mlhHWaqUkHVlt37S-lEx80g7y_hu_9LHoRt0I9_g1Yoa8" alt="enter image description here"></li>
<li>In <code>#chessbot-commands</code> use: <code>!rank</code></li>
</ol>
<p>Your Discord/Steam should now be linked to Chessbot and you should be able to see some new channels (on the left of Discord). If you don’t see the new channels your status may be invisible on Discord or you may have used the wrong <code>Steam64ID</code>. If you have problems, ask for help in help-desk.</p>
<ol start="5">
<li>Go to<code>#league-region</code> and react to the post get tagged with a region. You can remove your reaction if you don’t like the notifications.</li>
<li>Go to a <code>#[rank]-lobbies</code> channel (e.g. <code>#beginner-lobbies</code>, <code>#intermediate-lobbies-eue</code> , etc) and have fun!</li>
</ol>
</div>
  </body>
</html>
